# springboot-helloworld

./: pom.xml
spring-security/: pom.xml
spring-security-app/: pom.xml
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/wjclovejava/springsecurity/browser/config/: BrowserSecurityConfig.java
spring-security-browser/src/main/java/com/wjclovejava/springsecurity/browser/controller/: BrowserSecurityController.java  SimpleResponse.java
spring-security-browser/src/main/java/com/wjclovejava/springsecurity/browser/handler/: AuthFailHandler.java  AuthSuccessHandler.java
spring-security-browser/src/main/java/com/wjclovejava/springsecurity/browser/service/: MyUsernameDetailsService.java
spring-security-browser/src/main/resources/resources/: login.html
spring-security-main/: pom.xml
spring-security-main/src/main/java/com/wjclovejava/springsecurity/main/: DemoImageCodeGenerator.java  SecurityCoreConfig.java
spring-security-main/src/main/java/com/wjclovejava/springsecurity/main/authentication/: AbstractChannelSecurityConfig.java
spring-security-main/src/main/java/com/wjclovejava/springsecurity/main/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security/src/main/java/com/wjclovejava/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/wjclovejava/springsecurity/web/aspect/: TimeAspect.java
spring-security/src/main/java/com/wjclovejava/springsecurity/web/config/: WebConfig.java
spring-security/src/main/java/com/wjclovejava/springsecurity/web/controller/: FileController.java  FileInfo.java  SpringController.java  UserDTO.java
spring-security/src/main/java/com/wjclovejava/springsecurity/web/filter/: TimeFilter.java
spring-security/src/main/java/com/wjclovejava/springsecurity/web/interceptor/: TimeInterceptor.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/resources/: demo-login.html
spring-security/src/test/java/com/wjclovejava/springsecurity/test1/: SpringControllerTest.java  SpringControllerTest1.java
(+26 files in other folders)
