spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysecurity?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none

#security.basic.enabled=false
server.port=8060

#自定义登录页面
#wjclovejava.security.browser.loginPage=/demo-login.html
#登录成功或失败返回形式 :JSON , REDIRECT(跳转),默认是JSON
#wjclovejava.security.browser.loginType=REDIRECT
wjclovejava.security.code.image.length=6
wjclovejava.security.code.image.width=100
wjclovejava.security.code.image.url=/user/*
wjclovejava.security.code.sms.url=/user